# HiOrange

./: local.properties
app/: build.gradle
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/yuanshi/hiorange/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuanshi/hiorange/: BaseActivity.java  BoxTest.java  MyApplication.java
app/src/main/java/com/yuanshi/hiorange/activity/: AddBoxActivity.java  AlarmActivity.java  BoxMissingDialog.java  FingerActivity.java  IAddBoxView.java  IFingerView.java  ILoginView.java  IMainView.java  IRegisterView.java  IUnbindView.java  IVoiceView.java  InputIdActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  UnbindActivity.java  VoiceActivity.java
app/src/main/java/com/yuanshi/hiorange/bean/: BoxCommand.java  BoxInfo.java  BoxMissingInfo.java
app/src/main/java/com/yuanshi/hiorange/fragment/: BoxFragment.java  ControllerFragment.java  IBoxView.java  ILocationView.java  LocationFragment.java  SettingFragment.java
app/src/main/java/com/yuanshi/hiorange/model/: IPresenter.java  IResultModel.java  Presenter.java  PresenterFactory.java  ResultRequest.java
app/src/main/java/com/yuanshi/hiorange/receiver/: NetworkStateReceiver.java
app/src/main/java/com/yuanshi/hiorange/service/: IServiceView.java  RequestService.java
app/src/main/java/com/yuanshi/hiorange/util/: Base64.java  BottomNavigationViewHelper.java  CheckPermissionsActivity.java  Codec.java  Command.java  FileUtils.java  FinalString.java  LocationUtils.java  MySharedPreference.java  TimesCalculator.java
app/src/main/java/com/yuanshi/hiorange/view/: BatteryView.java  BoxInfoView.java  MyImageView.java  RippleView.java
app/src/main/java/com/yuanshi/hiorange/zxing/activity/: CaptureActivity.java
app/src/main/java/com/yuanshi/hiorange/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
app/src/main/java/com/yuanshi/hiorange/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java  RGBLuminanceSource.java
app/src/main/java/com/yuanshi/hiorange/zxing/encoding/: EncodingHandler.java
app/src/main/java/com/yuanshi/hiorange/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/res/anim/: clean_icon_scale_down.xml
app/src/main/res/drawable/: back_icon.xml  bottom_navigation.xml  box_show_square_down.xml  box_show_square_up.xml  finger_boder_dialog.xml  finger_layout_bg.xml  location_icon.xml  login_button.xml  path_icon.xml  register_btn_border.xml  register_button.xml  register_et_border.xml  register_et_border_error.xml  register_et_border_normal.xml  register_et_border_pressed.xml  scan_bg.xml  trunk_location_icon.xml  unlocking_button.xml  unlocking_button_enable.xml
app/src/main/res/layout/: add_box_activity.xml  alarm_activity.xml  alarm_list_item.xml  box_fragment.xml  box_idel_fragment.xml  box_miss_dialog.xml  controller_fragment.xml  finger_activity.xml  finger_dialog.xml  finger_list_item.xml  input_activity.xml  location_fragment.xml  login_activity.xml  main_activity.xml  register_activity.xml  scanner_activity.xml  scanner_toolbar.xml  setting_fragment.xml  tool_include.xml  unbind_activity.xml  voice_activity.xml
app/src/main/res/layout-800x480/: setting_fragment.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/yuanshi/hiorange/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
