<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="BoxInfoView">
        <attr name="drawable" format="reference"/>
        <attr name="unit" format="string"/>
        <attr name="description" format="string"/>
    </declare-styleable>

    <declare-styleable name="BatteryView">
        <attr name="radius" format="dimension"/>
        <attr name="flowRadius" format="dimension"/>
        <attr name="textColor" format="color"/>
        <attr name="textSize" format="dimension"/>
        <attr name="flowViewColor" format="color"/>
    </declare-styleable>

    <!--corner_color 边角颜色，
        scanner_color 扫描线颜色
        possible_result_color 扫描点颜色
        frame_color 扫描框边线颜色
        mask_color 模糊区域颜色
        label_text  框上方提示
    -->
    <declare-styleable name="ViewfinderView">
        <attr name="corner_color" format="color"/>
        <attr name="laser_color" format="color"/>
        <attr name="frame_color" format="color"/>
        <attr name="mask_color" format="color"/>
        <attr name="result_point_color" format="color"/>
        <attr name="result_color" format="color"/>
        <attr name="label_text_color" format="color"/>
        <attr name="label_text" format="string"/>
        <attr name="label_text_size" format="float"/>
    </declare-styleable>

    <declare-styleable name="RippleView">
        <attr name="centerDrawable" format="reference"/>
        <attr name="expendRadius" format="integer"/>
    </declare-styleable>
</resources>
