<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">



    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.amap.api.maps.MapView>



    <ImageView
        android:id="@+id/iv_location_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/path_icon"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="90dp"
        android:padding="4dp"/>

    <ImageView
        android:id="@+id/iv_location_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/location_icon"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="50dp"
        android:padding="4dp"/>

    <ImageView
        android:id="@+id/iv_location_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/trunk_location_icon"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:padding="4dp"/>

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="30dp"-->
        <!--android:background="#22111212"/>-->

</RelativeLayout>